{
    "name": "geonzon/dbmodel",
    "autoload": {
        "psr-4": {
            "Geonzon\\Dbmodel\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Ahlde Geiham Geonzon",
            "email": "ahldegeonzon30@gmail.com"
        }
    ],
    "require": {}
}
